{
    "manifest_version": 3,
    "name": "Custom Dark Mode for GameFAQs",
    "version": "1.0",
    "description": "Automatically applies a dark mode theme to GameFAQs.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "background": {
        "page": "background.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://gamefaqs.gamespot.com/*"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "darkmode-gamefaqs@example.com"
        }
    },
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    }
}
